# 生产环境特定配置
server.port=443
logging.level.com.blockchain=INFO

# 生产环境区块链配置
blockchain.difficulty=5
blockchain.mining.reward=10.0

# SSL配置
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=your-password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat 